{
  "name": "bot_atenea",
  "version": "1.0.0",
  "description": "Bot de verificación de vecinos para WhatsApp (Insur Atenea)",
  "main": "bot_atenea.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot_atenea.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "lowdb": "^7.0.1",
    "puppeteer": "^24.19.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.33.3"
  }
}
